-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local x = Instance.new("TextButton")
local l = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(7.75541977e-08, 0, 0, 0)
Frame.Size = UDim2.new(0.99999994, 0, 1, 0)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.248214245, 0, 0.36944443, 0)
TextLabel.Size = UDim2.new(0, 942, 0, 134)
TextLabel.Font = Enum.Font.Code
TextLabel.Text = "LOADER"
TextLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

x.Name = "x"
x.Parent = Frame
x.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
x.BackgroundTransparency = 1.000
x.BorderColor3 = Color3.fromRGB(0, 0, 0)
x.BorderSizePixel = 0
x.Position = UDim2.new(0.980192482, 0, 0, 0)
x.Size = UDim2.new(0, 32, 0, 28)
x.Font = Enum.Font.Code
x.Text = "X"
x.TextColor3 = Color3.fromRGB(0, 255, 0)
x.TextScaled = true
x.TextSize = 14.000
x.TextWrapped = true

l.Name = "l"
l.Parent = Frame
l.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
l.BackgroundTransparency = 1.000
l.BorderColor3 = Color3.fromRGB(0, 0, 0)
l.BorderSizePixel = 0
l.Position = UDim2.new(0.0904559568, 0, 0.658617139, 0)
l.Size = UDim2.new(0, 1461, 0, 152)
l.Font = Enum.Font.Code
l.Text = "LOAD \"Zyph Hub\""
l.TextColor3 = Color3.fromRGB(0, 255, 0)
l.TextScaled = true
l.TextSize = 14.000
l.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.248214215, 0, 0.217324734, 0)
TextLabel_2.Size = UDim2.new(0, 942, 0, 134)
TextLabel_2.Font = Enum.Font.Code
TextLabel_2.Text = "GUI"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.248214215, 0, 0.0814145058, 0)
TextLabel_3.Size = UDim2.new(0, 942, 0, 134)
TextLabel_3.Font = Enum.Font.Code
TextLabel_3.Text = "FLOFLOWERCOOPS"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.247607425, 0, 0.909344673, 0)
TextLabel_4.Size = UDim2.new(0, 942, 0, 36)
TextLabel_4.Font = Enum.Font.Code
TextLabel_4.Text = "REMINDER"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.247607425, 0, 0.954232454, 0)
TextLabel_5.Size = UDim2.new(0, 942, 0, 36)
TextLabel_5.Font = Enum.Font.Code
TextLabel_5.Text = "GUI MIGHT TAKE 1-3 SECONDS TO LOAD"
TextLabel_5.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

-- Scripts:

local function SSTI_fake_script() -- x.LocalScript 
	local script = Instance.new('LocalScript', x)

	local button = script.Parent
	local gui = script.Parent.Parent.Parent
	
	button.MouseButton1Click:Connect(function()
		gui:Destroy()
	end)
end
coroutine.wrap(SSTI_fake_script)()
local function NDGW_fake_script() -- l.LocalScript 
	local script = Instance.new('LocalScript', l)

	loadstring(game:HttpGet("https://raw.githubusercontent.com/BTNZY17/O98YHNRF498UV9CXN/main/ivff'.lua"))()
end
coroutine.wrap(NDGW_fake_script)()
